ToDo List/Pages/LoginPage.xaml

<Page x:Class="ToDo_List.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDo_List"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <TextBox x:Name="usernametxt" HorizontalAlignment="Center" Height="28" Margin="0,82,0,0" TextWrapping="Wrap" Width="324" FontFamily="Arial" FontSize="18" VerticalAlignment="Top" TextChanged="usernametxt_TextChanged"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="30" Margin="113,80,0,0" VerticalAlignment="Top" Width="116" FontFamily="Arial" FontSize="20"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="324" FontFamily="Arial" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="113,201,0,0" VerticalAlignment="Top" Width="116" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="registerbtn" Content="No account? Register here!" HorizontalAlignment="Left" Height="32" Margin="620,10,0,0" VerticalAlignment="Top" Width="170" FontFamily="Arial" Click="registerbtn_Click"/>
        <Button x:Name="loginbtn" Content="Login" HorizontalAlignment="Left" Height="49" Margin="265,300,0,0" VerticalAlignment="Top" Width="224" Click="loginbtn_Click"/>
		<Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
	</Grid>
</Page>