ToDo List/Pages/RegisterPage.xaml

<Page x:Class="ToDo_List.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDo_List"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <TextBox x:Name="usertxt" HorizontalAlignment="Center" Height="28" Margin="0,82,0,0" TextWrapping="Wrap" Width="324" FontFamily="Arial" FontSize="18" VerticalAlignment="Top" TextChanged="usertxt_TextChanged"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="30" Margin="113,80,0,0" VerticalAlignment="Top" Width="116" FontFamily="Arial" FontSize="20"/>
        <PasswordBox x:Name="passwordtxt" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="324" FontFamily="Arial" FontSize="18" Margin="0,154,0,0"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="113,153,0,0" VerticalAlignment="Top" Width="116" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="confirmbtn" Content="Register" HorizontalAlignment="Center" Height="60" Margin="0,286,0,0" VerticalAlignment="Top" Width="216" Click="confirmbtn_Click"/>
        <PasswordBox x:Name="passwordrtxt" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="324" FontFamily="Arial" FontSize="18" Margin="0,217,0,0"/>
        <Label Content="Repeat Password:" HorizontalAlignment="Left" Height="30" Margin="54,216,0,0" VerticalAlignment="Top" Width="175" FontFamily="Arial" FontSize="20"/>
		<Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
