ToDo List/Pages/TaskOverview.xaml

<Page x:Class="ToDo_List.Pages.TaskOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:classes="clr-namespace:ToDo_List.Classes"
      mc:Ignorable="d"
      Title="TaskOverview" Height="Auto" Width="Auto">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BackgroundVector.xaml" />
                <ResourceDictionary Source="../Resources/AlexStyles.xaml" />
                <ResourceDictionary Source="../Resources/CustomScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Main page -->
    <Grid Background="Black">
        <!-- Background vector graphic -->
        <Image Stretch="Fill" ClipToBounds="True" Source="{StaticResource ToDoBackground01DrawingImage}">
        </Image>

        <!-- Main grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Button x:Name="NewBoardButton" Width="150" Content="New Board" Margin="10" Style="{StaticResource CyanButtonRoundedHover}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="NewTaskButton" Click="NewTaskButton_OnClick" Width="150" Content="New Task" Margin="10" Style="{StaticResource CyanButtonRoundedHover}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="EditBoardButton" Width="150" Content="Edit Board" Margin="10" Style="{StaticResource CyanButtonRoundedHover}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="EditTaskButton" Width="150" Content="Edit Task" Margin="10" Style="{StaticResource CyanButtonRoundedHover}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200" HorizontalAlignment="Right" Margin="10" Content="Logout"
                        Style="{StaticResource RedOutlineButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>

            <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="BoardListView">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type classes:Board}">
                            <Border Width="400" CornerRadius="20, 20, 0, 0" Margin="0, 0, 50, 0" Background="#222222">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Title}" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    
                                    <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="#333333">
                                        <StackPanel>
                                            <TextBlock Foreground="White" Height="100">Test</TextBlock>
                                            <TextBlock Foreground="White" Height="100">Test</TextBlock>
                                            <TextBlock Foreground="White" Height="100">Test</TextBlock>
                                            <TextBlock Foreground="White" Height="100">Test</TextBlock>
                                            <TextBlock Foreground="White" Height="100">Test</TextBlock>
                                            <TextBlock Foreground="White" Height="100">Test</TextBlock>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Visible" -->
            <!--               VerticalScrollBarVisibility="Disabled"> -->
            <!--     <ItemsControl x:Name="BoardListView"> -->
            <!--         <ItemsControl.ItemTemplate> -->
            <!--             <DataTemplate> -->
            <!--                 ~1~ Border to create background effect @1@ -->
            <!--                 <Border Background="#222222" Margin="20" Width="400" -->
            <!--                         Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" -->
            <!--                         HorizontalAlignment="Left"> -->
            <!--                     <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"> -->
            <!--                         <Grid.RowDefinitions> -->
            <!--                             <RowDefinition Height="20" /> -->
            <!--                             <RowDefinition Height="40" /> -->
            <!--                             <RowDefinition Height="20" /> -->
            <!--                             <RowDefinition Height="*" /> -->
            <!--                             <RowDefinition Height="20" /> -->
            <!--                         </Grid.RowDefinitions> -->
            <!--                         <Grid.ColumnDefinitions> -->
            <!--                             <ColumnDefinition Width="20" /> -->
            <!--                             <ColumnDefinition Width="360" /> -->
            <!--                             <ColumnDefinition Width="20" /> -->
            <!--                         </Grid.ColumnDefinitions> -->
            <!--                         <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Title}" Foreground="White" -->
            <!--                                    FontWeight="Bold" TextAlignment="Center" /> -->
            <!--                     </Grid> -->
            <!--                 </Border> -->
            <!--             </DataTemplate> -->
            <!--         </ItemsControl.ItemTemplate> -->
            <!--     </ItemsControl> -->
            <!-- </ScrollViewer> -->
        </Grid>
    </Grid>
</Page>