ToDo List/Pages/TaskCreateForm.xaml

<Page x:Class="ToDo_List.Pages.TaskCreateForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="TaskOverview" Height="Auto" Width="Auto">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BackgroundVector.xaml" />
                <ResourceDictionary Source="../Resources/AlexStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Main page -->
    <Grid Background="Black">
        <!-- Background vector graphic -->
        <Image Stretch="Fill" ClipToBounds="True" Source="{StaticResource ToDoBackground01DrawingImage}">
            <Image.Effect>
                <BlurEffect Radius="10" KernelType="Gaussian" />
            </Image.Effect>
        </Image>

        <!-- Main grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Main Content Background -->
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundedLightBorderBackground}">
                <!-- Main Content Grid -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <Label Grid.Row="0" Grid.Column="1" MinWidth="200" Content="Create a new task."
                           Style="{StaticResource TaskCreateTitleLabel}" />
                    
                    <!-- Back button -->
                    <Button x:Name="TaskCreateBackButton" Click="TaskCreateBackButton_OnClick" Grid.Row="0" Grid.Column="1" MinWidth="150" Content="Back" HorizontalAlignment="Right" Style="{StaticResource RedOutlineButton}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!-- Form Container -->
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundedLightBorderLighterBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Task Name Input -->
                            <Label Grid.Row="1" Grid.Column="1" Content="Task Name:" />
                            <TextBox Grid.Row="1" Grid.Column="2" Height="20" />

                            <!-- Task Description Input -->
                            <Label Grid.Row="3" Grid.Column="1" Content="Task Description:" />
                            <TextBox Grid.Row="3" Grid.Column="2" Height="20" MinHeight="100" 
                                     Style="{StaticResource BigTextBox}"/>

                            <!-- Task Due Date Input -->
                            <Label Grid.Row="5" Grid.Column="1" Content="Due date:" />
                            <DatePicker Grid.Row="5" Grid.Column="2" Height="25" BorderThickness="0" />
                            
                            <!-- Submit Button -->
                            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Content="Create"
                                    Style="{StaticResource CyanButtonRoundedHover}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>